{
  "name": "Golden Heavy Duty Truck Repair",
  "short_name": "Golden Heavy Duty",
  "description": "Professional heavy-duty truck repair in Hudson, CO. 24/7 emergency service, fast turnaround, experienced mechanics.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}